{
  "name": "ss",
  "version": "1.0.0",
  "description": "Socket Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "mrcheidel"
  },
  "keywords": [
    "websocket",
    "redis",
    "chat"
  ],
  "author": "Claudio Heidel Schemberger",
  "license": "ISC",
  "dependencies": {
    "find-free-port": "^1.1.1",
    "rainbow-dns": "^4.0.0",
    "redis": "^2.8.0"
  }
}
